<div class="relative z-10 border-b border-gray-200 bg-white">
  <nav class="container z-0 h-16 relative mx-auto flex items-center justify-between flex-wrap px-6 md:px-0">
    <div class="flex items-center text-white mr-4 lg:mr-10">
      <a href="<%= Routes.page_path(@conn, :index) %>">
        <img class="h-8 my-2 md:my-4" style="position: relative; top: 2px;" src="<%= Routes.static_path(@conn, "/images/logo.png") %>" alt="Logo"/>
      </a>
    </div>
    <div 
      x-data="{ open: false}"
      class="block relative lg:hidden"
    >
      <button 
        x-on:click="open = true"
        class="flex items-center px-3 py-2 border rounded text-black border-white hover:border-gray-100"
      >
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      </button>

      <div
        x-show="open"
        @click.away="open = false"
        class="rounded bg-white py-2 w-48 shadow-md absolute right-0"
      >
        <a href="<%= Routes.page_path(@conn, :pricing) %>" class="block px-4 py-2 lg:my-0 text-gray-800 hover:bg-gray-200">
          Pricing
        </a>

        <%= if Pow.Plug.current_user(@conn) do %>
          <a href="<%= Routes.page_path(@conn, :dashboard) %>" class="block px-4 py-2 lg:my-0 text-gray-800 hover:bg-gray-200">
            Dashboard
          </a>
        <% else %>
          <a href="<%= Routes.pow_session_path(@conn, :new) %>" class="block px-4 py-2 lg:my-0 text-gray-800 hover:bg-gray-200">
            Sign in
          </a>
        <% end %>
      </div>
    </div>

    <div id="nav-content" class="w-full block flex-grow lg:flex lg:items-center lg:w-auto lg:block hidden">
      <div class="lg:flex-grow"></div>

      <a href="<%= Routes.page_path(@conn, :pricing) %>" class="my-4 px-5 py-2 lg:my-0 text-gray-800 hover:bg-gray-200 rounded">
        Pricing
      </a>

      <%= if Pow.Plug.current_user(@conn) do %>
        <a href="<%= Routes.page_path(@conn, :dashboard) %>" class="my-4 px-5 py-2 lg:my-0 text-gray-800 hover:bg-gray-200 rounded">
          Dashboard
        </a>
      <% else %>
        <a href="<%= Routes.pow_session_path(@conn, :new) %>" class="my-4 px-5 py-2 lg:my-0 text-gray-800 hover:bg-gray-200 rounded">
          Sign in
        </a>
      <% end %>
    </div>
  </nav>
</div>