<% menu_items = [
  %{label: "Features", is_active: String.contains?(@conn.request_path, "features"), path: Routes.page_path(@conn, :features)},
  %{label: "Pricing", is_active: String.contains?(@conn.request_path, "pricing"), path: Routes.page_path(@conn, :pricing)},
] %>

<nav x-data="{ open: true }" class="bg-gray-800">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <button @click="open = !open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white transition duration-150 ease-in-out">
          <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            <path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <a href="<%= Routes.page_path(@conn, :dashboard) %>" class="flex-shrink-0">
          <img class="block lg:hidden h-8 w-auto" src="<%= Routes.static_path(@conn, "/images/favicon.png") %>" alt="" />
          <img class="hidden lg:block h-8 w-auto" src="<%= Routes.static_path(@conn, "/images/logo-white.png") %>" alt="" />
        </a>
        <div class="hidden sm:block sm:ml-6">
          <div class="flex">
            <%= for menu_item <- menu_items do %>
              <%= render AppWeb.HelpersView, "_menu_link.html", conn: @conn, label: menu_item.label, path: menu_item.path %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <button class="p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">
          <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
        </button>
        <div @click.away="open = false" class="ml-3 relative" x-data="{ open: false }">
          <div>
            <button @click="open = !open" class="flex text-sm border-2 border-transparent rounded-full focus:outline-none focus:border-white transition duration-150 ease-in-out">
              <%= render AppWeb.HelpersView, "_avatar.html", user: current_user(@conn) %>
            </button>
          </div>
          <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg">
            <div class="py-1 rounded-md bg-white shadow-xs">
              <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">Your Profile</a>
              <a href="<%= Routes.pow_registration_path(@conn, :edit) %>" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">Change Password</a>
              <%= link "Sign out", 
                to: Routes.pow_session_path(@conn, :delete), 
                class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out",
                method: :delete
              %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div :class="{'block': open, 'hidden': !open}" class="hidden sm:hidden">
    <div class="px-2 pt-2 pb-3">
      <a class="block px-3 py-2 rounded-md text-base font-medium text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out" href="<%= Routes.page_path(@conn, :features) %>">Features</a>
      <a class="mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out" href="<%= Routes.page_path(@conn, :pricing) %>">Pricing</a>
    </div>
  </div>
</nav>