<% is_active = @conn.request_path == @path %>

<%= if is_active do %>
  <div 
    class="mr-4 px-3 py-2 rounded-md text-sm font-medium leading-5 text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out" 
    href="<%= @path %>">
    <%= @label %>
  </div>  
<% else %>
  <a 
    class="mr-4 px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out" 
    href="<%= @path %>">
    <%= @label %>
  </a>  
<% end %>