<%= render_in AppWeb.HelpersView, "_floating_box.html", assigns do %>
  <h2 class="h2">Sign in</h2>

  <div class="my-3">
    <%= PowAssent.Phoenix.ViewHelpers.authorization_link(@conn, "facebook", class: "facebook") %>
  </div>

  <hr class="my-6 text-gray-500" /> 

  <%= form_for @changeset, @action, [as: :user, class: "w-full"], fn f -> %>
    <h3 class="h3 mb-5">Or sign in with email</h3>
    <%= render AppWeb.HelpersView, "_text_input.html", [form: f, field: Pow.Ecto.Schema.user_id_field(@changeset)] %>
    <%= render AppWeb.HelpersView, "_password_input.html", [form: f, field: :password] %>

    <div class="flex items-center justify-between">
      <%= render AppWeb.HelpersView, "_checkbox.html", [form: f, field: :persistent_session, label: "Remember me"] %>

      <div class="text-sm text-blue-500 text-right mb-5">
        <%= link("Forgot your password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %>
      </div>
    </div>
    
    <div class="my-6">
      <%= if @changeset.action do %>
        <%= render AppWeb.HelpersView, "_notification.html", content: "Oops, something went wrong! Please check the form for errors.", color: "red" %>
      <% end %>
    </div>
    
    <div class="flex items-center justify-between">
      <%= submit "Sign in", class: "btn btn-green" %>
      <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "text-gray-500 text-sm hover:underline" %>
    </div>
  <% end %>
<% end %>
